# EspressoUiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ic/uitest/: ActivityTestSuite.kt  MainActivityTest.kt  MovieFragmentTestSuite.kt  MovieNavigationTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/ic/uitest/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ic/uitest/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/ic/uitest/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/ic/uitest/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/ic/uitest/factory/: MovieFragmentFactory.kt
app/src/main/java/com/ic/uitest/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_star_actors.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ic/uitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
